<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">

<!--
<xacro:macro name="softkinetic_camera_gazebo" params="prefix">

  <joint name="${prefix}_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    <parent link="${prefix}_link"/>
    <child link="${prefix}_frame_optical"/>
  </joint>

  <link name="${prefix}_frame_optical"/>

  <gazebo reference="${prefix}_link">
    <sensor type="depth" name="${prefix}">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <camera>
        <horizontal_fov>${63.2*M_PI/180.0}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>1280</width>
          <height>720</height>
        </image>
        <clip>
          <near>0.15</near>
          <far>1.0</far>
        </clip>
      </camera>
      <plugin name="softkinetic_${prefix}_controller" filename="libgazebo_ros_openni_kinect.so">
        <cameraName>${prefix}</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <frameName>${prefix}_frame_optical</frameName>
        <baseline>0.1</baseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>1.0</pointCloudCutoff>
      </plugin>
    </sensor>
  </gazebo>

</xacro:macro>
-->




<!-- Macro to add a camera. -->
  <xacro:macro name="softkinetic_camera_gazebo"
    params="parent_link prefix *origin">

    <link name="${prefix}_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.03 0.105 0.023"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 ${M_PI/2} 0" />
        <geometry>
          <box size="0.03 0.105 0.023"/>
        </geometry>
        <material name="red" />
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent_link}" />
      <child link="${prefix}_link" />
    </joint>

    <link name="${prefix}_optical_link" />

    <joint name="${prefix}_optical_joint" type="fixed" >
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}_link" />
      <child link="${prefix}_optical_link" />
    </joint>
    <gazebo reference="${prefix}_link">
      <sensor type="camera" name="${prefix}">
        <update_rate>20.0</update_rate>
        <camera name="head">
          <horizontal_fov>${63.2*M_PI/180.0}</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>2.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <plugin name="softkinetic_${prefix}_controller" filename="libgazebo_ros_camera.so">
          <!--<robotNamespace>${namespace}</robotNamespace>-->
          <alwaysOn>true</alwaysOn>
          <updateRate>20.0</updateRate>
          <cameraName>${prefix}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${prefix}_link</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>



</root>

