<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="arena_barriers">
    <static>true</static>

<include>
  <pose>-43.1449 29.3741 0 0 0 1.4975</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-41.1544 29.3737 0 0 0 1.5465</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-39.2987 29.3196 0 0 0 1.6351</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-37.5445 29.3188 0 0 0 1.6556</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-35.7793 29.3863 0 0 0 1.483</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-33.8088 29.3348 0 0 0 1.6199</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-32.0052 29.3149 0 0 0 1.634</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-30.1313 29.3191 0 0 0 1.5413</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-28.3018 29.2841 0 0 0 1.5098</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-26.3914 29.2478 0 0 0 1.5691</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-24.4036 29.3426 0 0 0 1.5511</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-22.6534 29.2344 0 0 0 1.5853</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-20.7242 29.2893 0 0 0 1.6355</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-18.9669 29.3092 0 0 0 1.6334</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-17.0296 29.33 0 0 0 1.5628</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-15.2371 29.4042 0 0 0 1.568</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-13.404 29.3557 0 0 0 1.5373</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-11.53 29.4143 0 0 0 1.6143</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-9.5993 29.3033 0 0 0 1.6372</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-7.6594 29.3255 0 0 0 1.5176</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-5.8645 29.2204 0 0 0 1.4991</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-4.0044 29.3905 0 0 0 1.472</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-2.1573 29.3869 0 0 0 1.6046</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-0.1805 29.3188 0 0 0 1.6733</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>1.7781 29.4182 0 0 0 1.4683</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>3.7775 29.272 0 0 0 1.4645</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>5.7058 29.3859 0 0 0 1.5524</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>7.5736 29.4171 0 0 0 1.5509</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>9.4547 29.4367 0 0 0 1.6072</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>11.3918 29.3463 0 0 0 1.512</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>13.2934 29.321 0 0 0 1.654</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>15.1435 29.304 0 0 0 1.4898</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>16.937 29.3161 0 0 0 1.5372</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>18.7353 29.318 0 0 0 1.5887</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>20.6799 29.3115 0 0 0 1.6768</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>22.5406 29.3301 0 0 0 1.6035</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>24.5252 29.3803 0 0 0 1.5453</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>26.3906 29.352 0 0 0 1.4891</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>28.2469 29.4009 0 0 0 1.4878</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>30.092 29.4608 0 0 0 1.5745</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>31.9935 29.2786 0 0 0 1.6007</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>33.7786 29.2865 0 0 0 1.6753</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>35.7385 29.3008 0 0 0 1.6254</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>37.707 29.2965 0 0 0 1.5853</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>39.6721 29.3605 0 0 0 1.6272</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>41.4908 29.342 0 0 0 1.6014</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.3 29.3202 0 0 0 1.4974</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>


<!--
Edge 2
-->

<include>
  <pose>43.9979 -28.1068 0 0 0 0.0959</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.9602 -26.2676 0 0 0 0.0838</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>44.0005 -24.3593 0 0 0 0.0788</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>44.0273 -22.503 0 0 0 0.0114</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>43.9829 -20.5216 0 0 0 0.0421</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.9777 -18.5345 0 0 0 0.0911</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>43.9728 -16.7099 0 0 0 0.0561</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>44.0835 -14.7637 0 0 0 -0.0824</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>44.1117 -13.006 0 0 0 0.1272</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>44.0098 -11.2192 0 0 0 -0.093</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>43.9403 -9.4377 0 0 0 -0.0929</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>44.0215 -7.5628 0 0 0 0.0474</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>44.0641 -5.5858 0 0 0 -0.0562</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.9643 -3.6397 0 0 0 0.0689</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>43.9281 -1.7968 0 0 0 0.0622</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>44.0145 0.124 0 0 0 -0.1086</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>43.9468 1.9509 0 0 0 -0.0599</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.9717 3.7462 0 0 0 -0.0777</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>44.0093 5.665 0 0 0 -0.0288</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.9706 7.5365 0 0 0 -0.1479</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>44.0455 9.5027 0 0 0 -0.1434</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>44.0039 11.2841 0 0 0 0.1513</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>44.0552 13.2003 0 0 0 -0.1354</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.974 15.1298 0 0 0 -0.0405</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>43.9481 17.1093 0 0 0 0.0759</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.9436 18.8809 0 0 0 0.0974</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>43.944 20.7384 0 0 0 0.127</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.9976 22.6248 0 0 0 -0.0151</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>43.9402 24.5467 0 0 0 -0.005</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.9953 26.3887 0 0 0 0.0789</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>43.9916 28.297 0 0 0 0.1561</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>

<!--
Edge 3
-->
<include>
  <pose>-43.0425 -29.3009 0 0 0 1.5096</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-41.2449 -29.3365 0 0 0 1.6478</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-39.4055 -29.3945 0 0 0 1.6022</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-37.5887 -29.3351 0 0 0 1.4675</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-35.6458 -29.2675 0 0 0 1.6498</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-33.803 -29.4635 0 0 0 1.6136</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-32.0171 -29.3418 0 0 0 1.5704</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-30.2548 -29.2624 0 0 0 1.5017</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-28.4593 -29.3741 0 0 0 1.6509</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-26.6767 -29.376 0 0 0 1.6643</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-24.8599 -29.3956 0 0 0 1.518</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-23.0496 -29.3666 0 0 0 1.4961</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-21.1628 -29.2928 0 0 0 1.5409</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-19.2739 -29.354 0 0 0 1.5835</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-17.3034 -29.3022 0 0 0 1.5084</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-15.3245 -29.432 0 0 0 1.5201</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-13.3959 -29.4179 0 0 0 1.5342</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-11.5255 -29.2574 0 0 0 1.5919</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-9.69 -29.4484 0 0 0 1.5322</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-7.7125 -29.3417 0 0 0 1.5593</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-5.8047 -29.2582 0 0 0 1.5965</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-4.0405 -29.4039 0 0 0 1.5322</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-2.1575 -29.3659 0 0 0 1.4792</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-0.1722 -29.3571 0 0 0 1.4663</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>1.8224 -29.347 0 0 0 1.5359</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>3.7478 -29.3274 0 0 0 1.5516</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>5.6058 -29.3744 0 0 0 1.6248</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>7.5758 -29.3644 0 0 0 1.5089</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>9.3515 -29.3458 0 0 0 1.5551</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>11.31 -29.3851 0 0 0 1.4904</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>13.2553 -29.3229 0 0 0 1.4975</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>15.1524 -29.3425 0 0 0 1.59</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>17.1007 -29.3077 0 0 0 1.4657</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>18.8627 -29.3576 0 0 0 1.5638</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>20.6675 -29.3264 0 0 0 1.5184</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>22.6436 -29.3303 0 0 0 1.6023</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>24.5224 -29.4235 0 0 0 1.5087</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>26.3038 -29.2856 0 0 0 1.5625</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>28.2588 -29.2962 0 0 0 1.6571</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>30.0224 -29.3188 0 0 0 1.6121</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>31.9532 -29.2673 0 0 0 1.6128</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>33.7632 -29.3166 0 0 0 1.6643</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>35.6126 -29.3813 0 0 0 1.5371</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>37.5574 -29.2673 0 0 0 1.649</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>39.4561 -29.418 0 0 0 1.6423</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>41.3957 -29.3733 0 0 0 1.4726</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>43.3074 -29.3381 0 0 0 1.5167</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>


<!--
Edge 4
-->
<include>
  <pose>-43.92 -28.1194 0 0 0 -0.0669</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9954 -26.3433 0 0 0 -0.154</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9215 -24.4628 0 0 0 0.0774</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0829 -22.6237 0 0 0 -0.0103</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0711 -20.8147 0 0 0 0.1463</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9869 -18.9114 0 0 0 -0.0631</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-44.045 -17.146 0 0 0 0.1385</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0053 -15.3306 0 0 0 -0.0122</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9804 -13.3669 0 0 0 0.0451</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0208 -11.5759 0 0 0 0.037</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9541 -9.6999 0 0 0 -0.0649</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9677 -7.8044 0 0 0 0.1052</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9822 -5.983 0 0 0 0.14</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9293 -3.9877 0 0 0 0.154</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0649 -2.1985 0 0 0 -0.1262</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9455 -0.2792 0 0 0 -0.0632</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9426 1.6226 0 0 0 0.1278</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0782 3.4596 0 0 0 -0.1425</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9843 5.4534 0 0 0 -0.1132</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0422 7.2676 0 0 0 -0.1113</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0291 9.0815 0 0 0 0.0137</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9898 10.8772 0 0 0 -0.0858</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0502 12.8606 0 0 0 -0.0028</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9969 14.7598 0 0 0 0.0084</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9862 16.62 0 0 0 -0.0549</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9847 18.4586 0 0 0 0.131</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0027 20.3339 0 0 0 -0.1402</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-44.085 22.2735 0 0 0 -0.0673</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9755 24.1635 0 0 0 -0.1095</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>
<include>
  <pose>-43.9921 25.9453 0 0 0 -0.0337</pose>
  <uri>model://drc_practice_white_jersey_barrier</uri>
</include>
<include>
  <pose>-44.0282 27.8752 0 0 0 0.0967</pose>
  <uri>model://drc_practice_orange_jersey_barrier</uri>
</include>

  </model>
</sdf>
