<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>24.4793194</latitude_deg>
      <longitude_deg>54.6105446</longitude_deg>
      <elevation>18</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://arena_pathless</uri>
    </include>

    <include>
      <uri>model://arena_barriers</uri>
    </include>

    <!-- Marker -->
    <!--
    <model name="Aruco0">
      <static>true</static>
      <link name="link">
        <pose>5.15 3.5 0.36  0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aruco0/meshes/Aruco0.dae</uri>
            <scale>0.8 0.8 0.8</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 45 10 0 0.23 -1.6</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
