<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="arena">
    <static>true</static>
    <link name="link_arena">
      <pose>0 0 -0.04 0 0 1.5708</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>79 158 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <transparency>0.0001</transparency>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>79 158 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://arena/materials/scripts</uri>
            <uri>model://arena/materials/textures</uri>
            <name>vrc/arena</name>
          </script>
        </material>
      </visual>
    </link>

    <static>true</static>
    <link name="link_asphalt">
      <pose>0 0 -0.04 0 0 1.5708</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>79 158 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>79 158 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://arena/materials/scripts</uri>
            <uri>model://arena/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
